 <?jelly escape-by-default='true'?>
 <j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form"  xmlns:c="/lib/credentials">

    <f:entry title="Project Name" help="/plugin/dimensionsscm/project.html" field="project">
        <f:textbox default="Enter your projectId here"
        checkUrl="'${rootURL}/scm/DimensionsSCM/manadatoryFieldCheck?value='+escape(this.value)"/>
        <i>(the format used must be PRODUCT_ID:PROJECT_NAME even for streams)</i>
    </f:entry>


    <f:block>
        <table style="width:100%">
            <f:entry  title="${%Choose appropriate credential type:}">
                <f:entry></f:entry>

                <f:radioBlock  name="credentialsType" checked="${instance.isChecked('pluginDefined')}" title="Credentials" value="pluginDefined"  inline="true"
                               help="/plugin/dimensionsscm/pluginDefined.html">
                    <f:nested>
                        <f:entry field="credentialsId">
                            <c:select/>
                        </f:entry>
                        <f:entry title="Server" help="/plugin/dimensionsscm/server.html">
                            <f:textbox name="dimensionsscm.jobServerPlugin" value="${instance.jobServer}"/>
                        </f:entry>
                        <f:entry title="Database" help="/plugin/dimensionsscm/database.html">
                            <f:textbox name="dimensionsscm.jobDatabasePlugin" value="${instance.jobDatabase}"/>
                            <i>(the format used must be database@dsn)</i>
                        </f:entry>
                        <f:validateButton title="Check Connection..." progress="Checking..." method="checkServerConfig"
                            with="dimensionsscm.jobServerPlugin,dimensionsscm.jobDatabasePlugin,credentialsId,credentialsType"/>

                    </f:nested>
                </f:radioBlock>

                <f:radioBlock name="credentialsType" checked="${instance.isChecked('globalDefined')}" title="Global configuration" value="globalDefined"  inline="true"
                              help="/plugin/dimensionsscm/globalDefined.html">
                    <f:nested>
                        <f:entry></f:entry>

                        <f:validateButton title="Check Connection..." progress="Checking..." method="checkServerConfig"
                            with="credentialsType"/>
                    </f:nested>
                </f:radioBlock>

                <f:radioBlock  name="credentialsType" checked="${instance.isChecked('userDefined')}" title="Legacy username/password" value="userDefined"  inline="true"
                                help="/plugin/dimensionsscm/userDefined.html">
                    <f:nested>

                        <f:entry>
                            <p>
                               Don't use credential plugin for this job. Specify the username and password directly here.
                            </p>
                        </f:entry>
                        <f:entry title="Login Name" help="/plugin/dimensionsscm/username.html">
                            <f:textbox name="dimensionsscm.jobUserName" value="${instance.jobUserName}"/>
                        </f:entry>
                        <f:entry title="Password" help="/plugin/dimensionsscm/password.html">
                            <input type="password" class="setting-input" name="dimensionsscm.jobPasswd" value="${instance.jobPasswd}"/>
                        </f:entry>
                        <f:entry title="Server" help="/plugin/dimensionsscm/server.html">
                            <f:textbox name="dimensionsscm.jobServerUser" value="${instance.jobServer}"/>
                        </f:entry>
                        <f:entry title="Database" help="/plugin/dimensionsscm/database.html">
                            <f:textbox name="dimensionsscm.jobDatabaseUser" value="${instance.jobDatabase}"/>
                            <i>(the format used must be database@dsn)</i>
                        </f:entry>
                        <f:validateButton title="Check Connection..." progress="Checking..." method="checkServerConfig"
                            with="dimensionsscm.jobUserName,dimensionsscm.jobPasswd,dimensionsscm.jobServerUser,dimensionsscm.jobDatabaseUser,credentialsType"/>
                    </f:nested>
                </f:radioBlock>

                <f:entry></f:entry>
            </f:entry>
        </table>
    </f:block>

    <f:entry title="${%Folders To Monitor}" field="folders">
       <f:repeatable noAddButton="true" minimum="1" field="folders">
            <table width="98%" cellpadding="2" cellspacing="2">
                <f:entry title="Folder" help="/plugin/dimensionsscm/directory.html">
                <f:textbox field="strVar" />
                </f:entry>
                <f:entry>
                    <div align="right">
                        <input type="button" value="${%Add folder...}" class="repeatable-add show-if-last" />
                        <input type="button" value="${%Delete}" class="repeatable-delete show-if-not-only" style="margin-left: 1em;" />
                    </div>
                </f:entry>
            </table>
       </f:repeatable>
    </f:entry>

    <f:entry title="${%Paths to exclude from monitoring}" field="pathsToExclude">
       <f:repeatable noAddButton="true" minimum="1" field="pathsToExclude">
           <table width="98%" cellpadding="2" cellspacing="2">
               <f:entry title="Path" help="/plugin/dimensionsscm/excludedPaths.html">
                   <f:textbox field="strVar" />
               </f:entry>
               <f:entry>
                   <div align="right">
                       <input type="button" value="${%Add path...}" class="repeatable-add show-if-last" />
                       <input type="button" value="${%Delete}" class="repeatable-delete show-if-not-only" style="margin-left: 1em;" />
                   </div>
               </f:entry>
           </table>
       </f:repeatable>
    </f:entry>

    <f:entry field="canJobDelete" title="${%Clear the contents of the workspace}" help="/plugin/dimensionsscm/candelete.html">
    <f:checkbox  default="false"/>
    </f:entry>

    <f:entry field="canJobForce" title="${%Always force a build to occur}" help="/plugin/dimensionsscm/canforce.html">
    <f:checkbox  default="false"/>
    </f:entry>

    <f:entry field="canJobRevert" title="${%Overwrite any locally modified files in workspace}" help="/plugin/dimensionsscm/canrevert.html">
    <f:checkbox  default="false"/>
    </f:entry>



    <f:advanced>
        <f:entry>
            <p>
            The installation details provided below is the Dimensions SCM repository for this job.
            These details are used for this job regardless of the default Dimensions SCM repository.
            </p>
        </f:entry>

        <f:optionalBlock name="dimensionsscm.canJobUpdate" title="Use update (note: overrides default setting)"
                               checked="${instance.canJobUpdate}" default="true" help="/plugin/dimensionsscm/canupdate.html" inline="true">
            <f:entry title="${%Expand file substitution variables}" help="/plugin/dimensionsscm/canexpand.html">
               <f:checkbox name="dimensionsscm.canJobExpand" default="false" checked="${instance.canJobExpand}"/>
            </f:entry>

            <f:entry title="${%Checkout files with no metadata}" help="/plugin/dimensionsscm/canexport.html">
               <f:checkbox name="dimensionsscm.canJobNoMetadata" default="false" checked="${instance.canJobNoMetadata}"/>
            </f:entry>

            <f:entry title="${%Maintain file timestamp from Dimensions}" help="/plugin/dimensionsscm/cannotouch.html">
               <f:checkbox name="dimensionsscm.canJobNoTouch" default="false" checked="${instance.canJobNoTouch}"/>
            </f:entry>

            <f:entry title="Default Permissions for updated files" field="permissions">
                <select class="setting-input" name="dimensionsscm.permissions">
                    <f:option value="DEFAULT" selected="${'DEFAULT'==instance.permissions}">(Default)</f:option>
                    <f:option value="READONLY" selected="${'READONLY'==instance.permissions}">Read-only</f:option>
                    <f:option value="WRITABLE" selected="${'WRITABLE'==instance.permissions}">Writeable</f:option>
                </select>
            </f:entry>

            <f:entry title="Perform End of Line Conversion for updated files" field="eol">
                <select class="setting-input" name="dimensionsscm.eol">
                    <f:option value="DEFAULT" selected="${'DEFAULT'==instance.eol}">(Default)</f:option>
                    <f:option value="UNIX" selected="${'UNIX'==instance.eol}">Unix style end-of-line</f:option>
                    <f:option value="WINDOWS" selected="${'WINDOWS'==instance.eol}">Windows style end-of-line</f:option>
                    <f:option value="UNCHANGED" selected="${'UNCHANGED'==instance.eol}">Leave files as they are</f:option>
                </select>
            </f:entry>

            <f:entry title="${%Use slave based checkout}" help="/plugin/dimensionsscm/forceAsSlave.html">
               <f:checkbox name="dimensionsscm.forceAsSlave" default="false" checked="${instance.forceAsSlave}"/>
            </f:entry>

        </f:optionalBlock>

        <f:entry title="Time zone" help="/plugin/dimensionsscm/timezone.html">
            <f:textbox name="dimensionsscm.jobTimeZone" value="${instance.jobTimeZone}"/>
        </f:entry>

            <f:validateButton title="Validate Timezone..." progress="Validating..." method="checkTz"
                  with="dimensionsscm.jobTimeZone"/>

        <f:entry title="Dimensions Web URL" help="/plugin/dimensionsscm/dimensionsweburl.html">
            <f:textbox name="dimensionsscm.jobWebUrl" value="${instance.jobWebUrl}"/>
        </f:entry>
    </f:advanced>

</j:jelly>
