 <?jelly escape-by-default='true'?>
 <j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">

  <f:section title="Dimensions">
    <f:entry title="Login Name" help="/plugin/dimensionsscm/username.html">
    <f:textbox name="dimensionsscm.userName" value="${h.defaulted(descriptor.userName, 'Enter your Dimensions user here')}"
         checkUrl="'${rootURL}/scm/DimensionsSCM/manadatoryFieldCheck?value='+escape(this.value)"/>
    </f:entry>

    <f:entry title="Password" help="/plugin/dimensionsscm/password.html">
    <input type="password" class="setting-input" name="dimensionsscm.passwd" value="${h.defaulted(descriptor.passwd, 'DMSYS')}"
         checkUrl="'${rootURL}/scm/DimensionsSCM/manadatoryFieldCheck?value='+escape(this.value)"/>

    </f:entry>

    <f:entry title="Server" help="/plugin/dimensionsscm/server.html">
    <f:textbox name="dimensionsscm.server" value="${h.defaulted(descriptor.server, 'Enter your Dimensions server here')}"
         checkUrl="'${rootURL}/scm/DimensionsSCM/manadatoryFieldCheck?value='+escape(this.value)"/>
    </f:entry>

    <f:entry title="Database" help="/plugin/dimensionsscm/database.html">
    <f:textbox name="dimensionsscm.database" value="${h.defaulted(descriptor.database, 'Enter your Dimensions database here')}"
         checkUrl="'${rootURL}/scm/DimensionsSCM/manadatoryFieldCheck?value='+escape(this.value)"/>
    <i>(the format used must be database@dsn)</i>
    </f:entry>

    <f:entry>
        <f:validateButton title="Check Connection..." progress="Checking..." method="checkServer"
             with="dimensionsscm.userName,dimensionsscm.passwd,dimensionsscm.server,dimensionsscm.database"/>
    </f:entry>

    <f:entry>
        <p>
        Note: The installation details entered above is the default Dimensions SCM repository for new jobs.
        Use the job configuration page to re-configure an existing job.
        </p>
    </f:entry>

    <f:entry title="${%Use update}">
        <f:checkbox name="dimensionsscm.canUpdate" default="true" checked="${descriptor.canUpdate}"/>
        <p>
        If this option is checked, then new jobs will populate the workspace with changed files from Dimensions.
        Use the job configuration page to re-configure an existing job.
        </p>
    </f:entry>

    <f:advanced>
        <f:entry title="Time zone" help="/plugin/dimensionsscm/timezone.html">
        <f:textbox name="dimensionsscm.timeZone" value="${descriptor.timeZone}"/>
        </f:entry>

        <f:validateButton title="Validate Timezone..." progress="Validating..." method="checkTz"
              with="dimensionsscm.timeZone"/>

        <f:entry title="Dimensions Web URL" help="/plugin/dimensionsscm/dimensionsweburl.html">
        <f:textbox name="dimensionsscm.webUrl" value="${descriptor.webUrl}"/>
        </f:entry>
    </f:advanced>

  </f:section>

</j:jelly>

