# dimensionsscm-plugin

./: .gitattributes  .gitignore  CHANGELOG.md  Doxyfile  Jenkinsfile  LICENSE.txt  README.md  pom.xml  project.config
.github/: CODEOWNERS  release-drafter.yml
.github/workflows/: ci-github.yml  codeql-analysis.yml  maven-build.yml  release-drafter.yml
docs/: logging.md  user-guide.md
lib/: README.md
lib/com/serena/dimensions/dmclient/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1  maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
lib/com/serena/dimensions/dmclient/DUMMY-SNAPSHOT/: dmclient-DUMMY-20190605.092826-1.jar.md5  dmclient-DUMMY-20190605.092826-1.jar.sha1  dmclient-DUMMY-20190605.093108-2.jar.md5  dmclient-DUMMY-20190605.093108-2.jar.sha1  dmclient-DUMMY-20190605.093108-2.pom  dmclient-DUMMY-20190611.080609-1.jar.md5  dmclient-DUMMY-20190611.080609-1.jar.sha1  dmclient-DUMMY-20190611.080609-1.pom.md5  dmclient-DUMMY-20190611.080702-2.jar.md5  dmclient-DUMMY-20190611.080702-2.jar.sha1  dmclient-DUMMY-20191108.113107-1.jar.md5  dmclient-DUMMY-20191108.113107-1.jar.sha1  dmclient-DUMMY-20191108.113107-1.pom.sha1  dmclient-DUMMY-20191108.113119-2.jar.md5  dmclient-DUMMY-20191108.113119-2.jar.sha1  dmclient-DUMMY-SNAPSHOT-sources.jar.md5  dmclient-DUMMY-SNAPSHOT-sources.jar.sha1  dmclient-DUMMY-SNAPSHOT.jar.md5  dmclient-DUMMY-SNAPSHOT.jar.sha1  dmclient-DUMMY-SNAPSHOT.pom  dmclient-DUMMY-SNAPSHOT.pom.md5  dmclient-DUMMY-SNAPSHOT.pom.sha1  maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1  maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
src/main/java/hudson/plugins/dimensionsscm/: ArtifactUploader.java  BaseCallable.java  CallbackInstance.java  CertificateProver.java  CheckInAPITask.java  CheckInCmdTask.java  CheckOutAPITask.java  CheckOutCmdTask.java  Credentials.java  DateUtils.java  DefaultPathMatcher.java  DiffUtils.java  DimensionsAPI.java  DimensionsAPICallback.java  DimensionsAPICallback12.java  DimensionsAPICallback14.java  DimensionsBuildNotifier.java  DimensionsBuildWrapper.java  DimensionsBuilder.java  DimensionsChangeLogEntry.java  DimensionsChangeLogParser.java  DimensionsChangeLogSet.java  DimensionsChangeLogWriter.java  DimensionsChangeSet.java  DimensionsChangeSetList.java  DimensionsChecker.java  DimensionsSCM.java  DimensionsSCMRepositoryBrowser.java  DimensionsStep.java  FileAntScanner.java  FileScanner.java  FileUtils.java  GenericAPITask.java  GenericCmdTask.java  GetHostDetailsTask.java  LabeledKeyManager.java  LogInitializer.java  Logger.java  MissingJarsAdministrativeMonitor.java  PathMatcher.java  (+4 more)
src/main/java/hudson/plugins/dimensionsscm/ArtifactUploader/: ArtifactUploader.java  FileScanner.java
src/main/java/hudson/plugins/dimensionsscm/Browser/: DimensionsSCMRepositoryBrowser.java
src/main/java/hudson/plugins/dimensionsscm/ChangeSets/: DimensionsChangeLogParser.java  DimensionsChangeLogWriter.java  DimensionsChangeSet.java  DimensionsChangeSetList.java
src/main/java/hudson/plugins/dimensionsscm/DimensionsAPI/: DimensionsAPI.java
src/main/java/hudson/plugins/dimensionsscm/DimensionsBuildNotifier/: DimensionsBuildNotifier.java
src/main/java/hudson/plugins/dimensionsscm/DimensionsBuildWrapper/: DimensionsBuildWrapper.java
src/main/java/hudson/plugins/dimensionsscm/DimensionsBuilder/: DimensionsBuilder.java
src/main/java/hudson/plugins/dimensionsscm/Tasks/: CheckInAPITask.java  CheckInCmdTask.java  CheckOutAPITask.java  CheckOutCmdTask.java  CheckOutSlaveTask.java  CheckOutTask.java  CheckoutTask.java  GenericAPITask.java  GenericCmdTask.java  GetHostDetailsTask.java
src/main/java/hudson/plugins/dimensionsscm/Utils/: DateUtils.java  DiffUtils.java  FileAntScanner.java  FileScanner.java  FileUtils.java  Logger.java  PathUtils.java  SCMLauncher.java
src/main/java/hudson/plugins/dimensionsscm/model/: StringVarStorage.java
src/main/resources/: index.jelly
src/main/resources/hudson/plugins/dimensionsscm/: Messages.properties
src/main/resources/hudson/plugins/dimensionsscm/ArtifactUploader/: config.jelly  global.jelly
src/main/resources/hudson/plugins/dimensionsscm/DimensionsBuildNotifier/: config.jelly
src/main/resources/hudson/plugins/dimensionsscm/DimensionsBuilder/: config.jelly
src/main/resources/hudson/plugins/dimensionsscm/DimensionsChangeLogSet/: digest.jelly  index.jelly
src/main/resources/hudson/plugins/dimensionsscm/DimensionsChangeSetList/: digest.jelly  index.jelly
src/main/resources/hudson/plugins/dimensionsscm/DimensionsSCM/: config.jelly  global.jelly
src/main/resources/hudson/plugins/dimensionsscm/DimensionsStep/: config.jelly
src/main/resources/hudson/plugins/dimensionsscm/MissingJarsAdministrativeMonitor/: message.jelly
src/main/resources/lib/dimensionsscm/: blockWrapper.jelly  taglib
src/main/webapp/: area.html  audit.html  batch.html  blnName.html  blnScope.html  buildClean.html  buildConfig.html  buildOptions.html  buildStage.html  buildTargets.html  buildType.html  canaction.html  canbuild.html  candelete.html  candeploy.html  canexpand.html  canexport.html  canforce.html  cannotouch.html  canrevert.html  canupdate.html  capture.html  certificateAlias.html  certificatePassword.html  database.html  dbConn.html  dimensionsweburl.html  directory.html  excludedPaths.html  forceAsSlave.html  forceCheckIn.html  forceTip.html  globalDefined.html  help-projectConfig.html  helpbnotifier.html  helpbuploaded.html  helpbuploadedant.html  helpbwrapper.html  keystoreDefined.html  keystorePassword.html  (+17 more)
src/test/java/hudson/plugins/dimensionsscm/: CallbackInstanceTest.java  CallbackInstanceVersionTest.java  DimensionsChangeLogEntryTest.java  DimensionsChangeSetTest.java  ValuesTest.java
