<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.jenkins-ci.plugins</groupId>
        <artifactId>plugin</artifactId>
        <version>5.17</version>
        <relativePath />
    </parent>

    <artifactId>dimensionsscm</artifactId>
    <version>${revision}${changelist}</version>
    <packaging>hpi</packaging>
    <name>Jenkins Dimensions Plugin</name>
    <description>This plugin integrates the Dimensions CM SCM with Jenkins.</description>
    <url>https://github.com/jenkinsci/${project.artifactId}-plugin</url>

    <licenses>
        <license>
            <name>The MIT license</name>
            <url>https://opensource.org/licenses/MIT</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>PetRay</id>
            <name>Peter Raymond</name>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:https://github.com/${gitHubRepo}.git</connection>
        <developerConnection>scm:git:git@github.com:${gitHubRepo}.git</developerConnection>
        <url>https://github.com/${gitHubRepo}</url>
        <tag>${scmTag}</tag>
    </scm>

    <issueManagement>
        <system>Micro Focus Support</system>
        <url>https://www.microfocus.com/support</url>
    </issueManagement>

    <properties>
        <jenkins.version>2.479.3</jenkins.version>
        <revision>0.9.3.2</revision>
        <changelist>-SNAPSHOT</changelist>
        <gitHubRepo>jenkinsci/${project.artifactId}-plugin</gitHubRepo>
        <maven.compiler.showDeprecation>true</maven.compiler.showDeprecation>
        <maven.compiler.showWarnings>true</maven.compiler.showWarnings>
        <spotbugs.skip>true</spotbugs.skip>
    </properties>

    <repositories>
        <repository>
            <id>repo.jenkins-ci.org</id>
            <url>https://repo.jenkins-ci.org/public/</url>
        </repository>
        <repository>
            <id>lib</id>
            <url>file://${basedir}/lib</url>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
                <checksumPolicy>warn</checksumPolicy>
            </snapshots>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>repo.jenkins-ci.org</id>
            <url>https://repo.jenkins-ci.org/public/</url>
        </pluginRepository>
    </pluginRepositories>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.jenkins.tools.bom</groupId>
                <artifactId>bom-2.479.x</artifactId>
                <version>4770.v9a_2b_7a_9d8b_7f</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <!--
            This dependency refers to the Dimensions CM Java API.

            However, the JAR file in the lib/ subdirectory of this repository
            is a non-functional stub (with source code) solely to allow anyone
            (even without access to the CM Java API) to compile this plugin.

            So the plugin works at runtime (in a Jenkins installation), please
            follow the 'Installation' steps described in the plugin user guide:
            https://github.com/jenkinsci/dimensionsscm-plugin/blob/master/docs/user-guide.md#Installation

            One way to debug the plugin is to change <version> to be a non-
            stub version (which is installed in the local Maven repository)
            and change <scope> to 'compile', then use 'mvn hpi:run'.
            -->
            <groupId>com.serena.dimensions</groupId>
            <artifactId>dmclient</artifactId>
            <version>DUMMY-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>io.jenkins.plugins</groupId>
            <artifactId>commons-lang3-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jenkins-ci.plugins</groupId>
            <artifactId>credentials</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jenkins-ci.plugins.workflow</groupId>
            <artifactId>workflow-job</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jenkins-ci.plugins.workflow</groupId>
            <artifactId>workflow-scm-step</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-digester3</artifactId>
            <version>3.2</version>
          <exclusions>
            <exclusion>
              <groupId>asm</groupId>
              <artifactId>asm</artifactId>
            </exclusion>
          </exclusions>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-enforcer-plugin</artifactId>
                <executions>
                    <execution>
                        <id>no-snapshots-in-release</id>
                        <configuration>
                            <rules>
                                <requireReleaseDeps>
                                    <!-- Prevent unexpected failures -->
                                    <onlyWhenRelease>false</onlyWhenRelease>
                                    <!-- This is a provided API dependency, so SNAPSHOT not an issue -->
                                    <excludes combine.children="append">
                                        <exclude>com.serena.dimensions:*</exclude>
                                        <exclude>com.microfocus.adm.dimensions:*</exclude>
                                    </excludes>
                                </requireReleaseDeps>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
