<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
    <f:block>
      <table width="100%" style="border:none" tooltip="Build options for a Dimensions Build">
        <f:entry title="Area" help="/plugin/dimensionsscm/area.html">
         <f:textbox name="dimensionsbuilder.projectArea" value="${instance.projectArea}" />
        </f:entry>
        <f:entry title="Build Configuration" help="/plugin/dimensionsscm/buildConfig.html">
         <f:textbox name="dimensionsbuilder.projectConfig" value="${instance.projectConfig}" />
        </f:entry>
        <f:entry title="Build Options" help="/plugin/dimensionsscm/buildOptions.html">
         <f:textbox name="dimensionsbuilder.projectOptions" value="${instance.projectOptions}" />
        </f:entry>
        <f:entry title="Build Targets" help="/plugin/dimensionsscm/buildTargets.html">
         <f:textbox name="dimensionsbuilder.projectTargets" value="${instance.projectTargets}" />
        </f:entry>

        <f:entry title="${%Run the build in background}" help="/plugin/dimensionsscm/batch.html">
        <f:checkbox name="dimensionsbuilder.projectBatch" default="true" checked="${instance.projectBatch}"/>
        </f:entry>
        <f:entry title="${%Clear the contents of the build area}" help="/plugin/dimensionsscm/buildClean.html">
        <f:checkbox name="dimensionsbuilder.projectClean" default="false" checked="${instance.projectClean}"/>
        </f:entry>
        <f:entry title="${%Capture build outputs}" help="/plugin/dimensionsscm/capture.html">
        <f:checkbox name="dimensionsbuilder.projectCapture" default="false" checked="${instance.projectCapture}"/>
        </f:entry>
      </table>
    </f:block>
</j:jelly>
