<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
    <j:set var="browser" value="${it.browser}" />
    <h2>${%Summary}</h2>
    <ol>
        <j:forEach var="cs" items="${it.items}" varStatus="loop">
            <li>
                <j:out value="${cs.msgAnnotated}"/>
                (<a href="#detail${loop.index}">${%detail}</a>)
            </li>
        </j:forEach>
    </ol>
    <table class="pane" style="border:none">
        <j:forEach var="cs" items="${it.items}" varStatus="loop">
            <tr class="pane">
                <td colspan="4" class="changeset">
                    <div class="changeset-message">
                        <a name="detail${loop.index}" id="detail${loop.index}">
                            <strong>
                                Commit
                                by <a href="${rootURL}/${cs.author.url}/">${cs.author.displayName}</a>
                            </strong>
                        </a>
                        <pre>
                            <j:out value="${cs.msgAnnotated}"/>
                        </pre>
                    </div>
                </td>
            </tr>
            <j:if test="${cs.requests.size()>0}">
                <j:forEach var="item" items="${cs.requests}">
                    <j:if test="${item!=null and item.identifier!=null}">
                        <tr>
                            <td style="width:16px;">
                                <l:icon src="${resURL}/plugin/dimensionsscm/images/request-16x16.png"/>
                            </td>
                            <td style="width:10em;">
                                <j:set var="rlink" value="${browser.getRequestLink(item)}" />
                                <j:if test="${rlink!=null}">
                                    <a href="${rlink}">${item.identifier}</a>
                                </j:if>
                                <j:if test="${rlink==null}">
                                    ${item.identifier}
                                </j:if>
                            </td>
                            <td>
                                <j:if test="${item.title!=null}">
                                    ${item.title}
                                </j:if>
                            </td>
                            <td style="width:5em;">
                            </td>
                        </tr>
                    </j:if>
                </j:forEach>
            </j:if>
            <j:if test="${cs.files.size()>0}">
                <j:forEach var="item" items="${cs.files}">
                    <j:if test="${item!=null and item.file!=null}">
                        <tr>
                            <td style="width:16px;">
                                <t:editTypeIcon type="${item.editType}" />
                            </td>
                            <td colspan="2">
                                <j:set var="flink" value="${browser.getFileLink(item)}" />
                                <j:if test="${flink!=null}">
                                    <a href="${flink}">${item.file}</a>
                                </j:if>
                                <j:if test="${flink==null}">
                                    ${item.file}
                                </j:if>
                            </td>
                            <td style="width:5em;">
                                <j:set var="dlink" value="${browser.getDiffLink(item)}" />
                                <j:if test="${dlink!=null}">
                                    (<a href="${dlink}">diff</a>)
                                </j:if>
                            </td>
                        </tr>
                    </j:if>
                </j:forEach>
            </j:if>
        </j:forEach>
    </table>
</j:jelly>
