<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define"
    xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:u="/util">
    <f:entry>
      <f:radioBlock default="regEx" title="Reg-ex patterns to use for uploading" name="artifactuploader.patternType" value="regEx"
                    checked="${'regEx'==instance.patternType}" help="/plugin/dimensionsscm/helpbuploaded.html">
       <f:entry>
         <f:repeatable var="patternsRegEx" items="${instance.patternsRegEx}" noAddButton="true" minimum="1">
           <table width="98%" cellpadding="2" cellspacing="2">
              <f:entry title="Pattern">
                <f:textbox name="artifactuploader.patternsRegEx" value="${h.defaulted(patternsRegEx, '.*')}"/>
              </f:entry>
              <f:entry>
                  <div align="right">
                    <input type="button" value="${%Add Pattern...}" class="repeatable-add show-if-last" />
                    <input type="button" value="${%Delete}" class="repeatable-delete show-if-not-only" style="margin-left: 1em;" />
                  </div>
              </f:entry>
           </table>
         </f:repeatable>
       </f:entry>
      </f:radioBlock>
      <f:radioBlock title="Ant patterns to use for uploading" name="artifactuploader.patternType" value="Ant" 
                    checked="${'Ant'==instance.patternType}" help="/plugin/dimensionsscm/helpbuploadedant.html">
       <f:entry>
         <f:repeatable var="patternsAnt" items="${instance.patternsAnt}" noAddButton="true" minimum="1">
           <table width="98%" cellpadding="2" cellspacing="2">
              <f:entry title="Pattern">
                <f:textbox name="artifactuploader.patternsAnt" value="${h.defaulted(patternsAnt, '**/*')}"/>
              </f:entry>
              <f:entry>
                  <div align="right">
                    <input type="button" value="${%Add Pattern...}" class="repeatable-add show-if-last" />
                    <input type="button" value="${%Delete}" class="repeatable-delete show-if-not-only" style="margin-left: 1em;" />
                  </div>
              </f:entry>
           </table>
         </f:repeatable>
       </f:entry>
      </f:radioBlock>
    </f:entry>
    <f:advanced>
      <f:entry title="${%Force files to be checked onto the tip}" help="/plugin/dimensionsscm/forceCheckIn.html">
      <f:checkbox name="artifactuploader.forceCheckIn" default="false" checked="${instance.forceCheckIn}"/>
      </f:entry>
      <f:entry title="${%Force files to be recorded as merged}" help="/plugin/dimensionsscm/forceTip.html">
      <f:checkbox name="artifactuploader.forceTip" default="false" checked="${instance.forceTip}"/>
      </f:entry>
      <f:entry>
         <p>
         (Note - The above options are only applicable to projects. If they are specified for a stream, they will be ignored).
         </p>
      </f:entry>
      <f:entry title="Owning part for files">
       <f:textbox name="artifactuploader.owningPart" value="${instance.owningPart}" />
      </f:entry>
      <f:entry title="${%Force checkin processing as if a slave}" help="/plugin/dimensionsscm/forceAsSlave.html">
      <f:checkbox name="artifactuploader.forceAsSlave" default="false" checked="${instance.forceAsSlave}"/>
      </f:entry>
    </f:advanced>
</j:jelly>
