<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define"
    xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:u="/util">

    <f:entry title="${%Patterns to use}">
       <f:repeatable var="patterns" items="${instance.patterns}" noAddButton="true" minimum="1">
         <table width="98%" cellpadding="2" cellspacing="2">
            <f:entry title="Pattern" help="/plugin/dimensionsscm/patterns.html">
              <f:textbox name="artifactuploader.patterns" value="${h.defaulted(patterns, '.*')}"/>
            </f:entry>
            <f:entry>
                  <div align="right">
                    <input type="button" value="${%Add Pattern...}" class="repeatable-add show-if-last" />
                    <input type="button" value="${%Delete}" class="repeatable-delete show-if-not-only" style="margin-left: 1em;" />
                  </div>
            </f:entry>
         </table>
       </f:repeatable>
    </f:entry>
</j:jelly>
