<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">

  <f:optionalBlock name="dimensionsbuildnotifier.canBaselineDeploy" title="Automatically deploy the baseline"
                       checked="${instance.canBaselineDeploy}" help="/plugin/dimensionsscm/candeploy.html">
    <f:entry title="Stage" help="/plugin/dimensionsscm/stage.html">
     <f:textbox name="dimensionsbuildnotifier.deployState" value="${instance.deployState}" />
    </f:entry>
  </f:optionalBlock>

</j:jelly>
